server.port=8081

# RabbitMQ configuration
multiplication.solved.key=multiplication.solved
multiplication.exchange=multiplication_exchange
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*